# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%m/%d/%Y': '%m/%d/%Y',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%A',
'%Y-%m-%d %H:%M:%S': '%d/%m/%A %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "it-it")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'<html>  <head>    <title>Restablecer tu contraseña de SIGULAB</title>  </head>  <body style="width: 100%% ;height: 100%%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;">    <span style="display: none">Recibimos una solicitud para restablecer tu contraseña para acceder a SIGULAB con el correo 1@1.com</span>        <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;" width="100%%" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;" width="100%%" cellpadding="0" cellspacing="0">            <tr>              <td style="padding: 25px 0; text-align: center;">                <a href="" style="font-size: 16px;font-weight: bold;color: #bbbfc3;text-decoration: none;text-shadow: 0 1px 0 white;">        SIGULAB      </a>              </td>            </tr>            <tr>              <td style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;" width="100%%" cellpadding="0" cellspacing="0">                <table style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td style="padding: 35px;">                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Hola 1 1. Recientemente recibimos una petición de reiniciar la contraseña para acceder a SIGULAB con tu correo electrónico.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Para cambiar tu contraseña por favor haz clic en el siguiente botón:</p>                      <table style="width: 100%%;margin: 30px auto;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;" align="center" width="100%%" cellpadding="0" cellspacing="0">                        <tr>                          <td align="center">                            <table width="100%%" border="0" cellspacing="0" cellpadding="0">                              <tr>                                <td align="center">                                  <table border="0" cellspacing="0" cellpadding="0">                                    <tr>                                      <td>                                        <a href="http://127.0.0.1:8000/recoverpassword/?key=%(key)s" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;" target="_blank">Cambiar mi contraseña</a>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </td>                        </tr>                      </table>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Si no utilizas SIGULAB o no solicitaste restablecer tu contraseña, por favor ignora este correo.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Saludos Cordiales,                        <br>El equipo SIGULAB</p>                      <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;">                        <tr>                          <td>                            <p style="font-size: 12px;">Si estás teniendo dificultades con el botón de arriba, copia y pega el enlace de abajo en tu navegador.</p>                            <p style="font-size: 12px;">http://127.0.0.1:8000/recoverpassword/?key=%(key)s</p>                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <tr>              <td>                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td class="content-cell" align="center">                      <p style="font-size: 12px;text-align: center;">&copy; 2017 SIGULAB.</p>                      <p style="font-size: 12px;text-align: center;">                        Unidad de Laboratorios                        <br>Universidad Simón Bolívar                        <br>Sede Sartenejas, Baruta, Edo. Miranda - Apartado 89000 - Cable Unibolivar - Caracas Venezuela. Teléfono +58 0212-9063111                        <br>Sede Litoral, Camurí Grande, Edo. Vargas Parroquia Naiguatá. Teléfono +58 0212-9069000                      </p>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body>  </html>': '<html>  <head>    <title>Restablecer tu contraseña de SIGULAB</title>  </head>  <body style="width: 100%% ;height: 100%%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;">    <span style="display: none">Recibimos una solicitud para restablecer tu contraseña para acceder a SIGULAB con el correo 1@1.com</span>        <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;" width="100%%" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;" width="100%%" cellpadding="0" cellspacing="0">            <tr>              <td style="padding: 25px 0; text-align: center;">                <a href="" style="font-size: 16px;font-weight: bold;color: #bbbfc3;text-decoration: none;text-shadow: 0 1px 0 white;">        SIGULAB      </a>              </td>            </tr>            <tr>              <td style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;" width="100%%" cellpadding="0" cellspacing="0">                <table style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td style="padding: 35px;">                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Hola 1 1. Recientemente recibimos una petición de reiniciar la contraseña para acceder a SIGULAB con tu correo electrónico.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Para cambiar tu contraseña por favor haz clic en el siguiente botón:</p>                      <table style="width: 100%%;margin: 30px auto;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;" align="center" width="100%%" cellpadding="0" cellspacing="0">                        <tr>                          <td align="center">                            <table width="100%%" border="0" cellspacing="0" cellpadding="0">                              <tr>                                <td align="center">                                  <table border="0" cellspacing="0" cellpadding="0">                                    <tr>                                      <td>                                        <a href="http://127.0.0.1:8000/recoverpassword/?key=%(key)s" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;" target="_blank">Cambiar mi contraseña</a>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </td>                        </tr>                      </table>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Si no utilizas SIGULAB o no solicitaste restablecer tu contraseña, por favor ignora este correo.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Saludos Cordiales,                        <br>El equipo SIGULAB</p>                      <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;">                        <tr>                          <td>                            <p style="font-size: 12px;">Si estás teniendo dificultades con el botón de arriba, copia y pega el enlace de abajo en tu navegador.</p>                            <p style="font-size: 12px;">http://127.0.0.1:8000/recoverpassword/?key=%(key)s</p>                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <tr>              <td>                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td class="content-cell" align="center">                      <p style="font-size: 12px;text-align: center;">&copy; 2017 SIGULAB.</p>                      <p style="font-size: 12px;text-align: center;">                        Unidad de Laboratorios                        <br>Universidad Simón Bolívar                        <br>Sede Sartenejas, Baruta, Edo. Miranda - Apartado 89000 - Cable Unibolivar - Caracas Venezuela. Teléfono +58 0212-9063111                        <br>Sede Litoral, Camurí Grande, Edo. Vargas Parroquia Naiguatá. Teléfono +58 0212-9069000                      </p>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body>  </html>',
'<html>  <head>    <title>Restablecer tu contraseña de SIGULAB</title>  </head>  <body style="width: 100%% ;height: 100%%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;">    <span style="display: none">Recibimos una solicitud para restablecer tu contraseña para acceder a SIGULAB con el correo cabezadavide@gmail.com</span>        <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;" width="100%%" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;" width="100%%" cellpadding="0" cellspacing="0">            <tr>              <td style="padding: 25px 0; text-align: center;">                <a href="" style="font-size: 16px;font-weight: bold;color: #bbbfc3;text-decoration: none;text-shadow: 0 1px 0 white;">        SIGULAB      </a>              </td>            </tr>            <tr>              <td style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;" width="100%%" cellpadding="0" cellspacing="0">                <table style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td style="padding: 35px;">                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Hola David Cabeza. Recientemente recibimos una petición de reiniciar la contraseña para acceder a SIGULAB con tu correo electrónico.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Para cambiar tu contraseña por favor haz clic en el siguiente botón:</p>                      <table style="width: 100%%;margin: 30px auto;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;" align="center" width="100%%" cellpadding="0" cellspacing="0">                        <tr>                          <td align="center">                            <table width="100%%" border="0" cellspacing="0" cellpadding="0">                              <tr>                                <td align="center">                                  <table border="0" cellspacing="0" cellpadding="0">                                    <tr>                                      <td>                                        <a href="http://127.0.0.1:8000/recoverpassword/?key=%(key)s" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;" target="_blank">Cambiar mi contraseña</a>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </td>                        </tr>                      </table>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Si no utilizas SIGULAB o no solicitaste restablecer tu contraseña, por favor ignora este correo.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Saludos Cordiales,                        <br>El equipo SIGULAB</p>                      <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;">                        <tr>                          <td>                            <p style="font-size: 12px;">Si estás teniendo dificultades con el botón de arriba, copia y pega el enlace de abajo en tu navegador.</p>                            <p style="font-size: 12px;">http://127.0.0.1:8000/recoverpassword/?key=%(key)s</p>                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <tr>              <td>                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td class="content-cell" align="center">                      <p style="font-size: 12px;text-align: center;">&copy; 2017 SIGULAB.</p>                      <p style="font-size: 12px;text-align: center;">                        Unidad de Laboratorios                        <br>Universidad Simón Bolívar                        <br>Sede Sartenejas, Baruta, Edo. Miranda - Apartado 89000 - Cable Unibolivar - Caracas Venezuela. Teléfono +58 0212-9063111                        <br>Sede Litoral, Camurí Grande, Edo. Vargas Parroquia Naiguatá. Teléfono +58 0212-9069000                      </p>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body>  </html>': '<html>  <head>    <title>Restablecer tu contraseña de SIGULAB</title>  </head>  <body style="width: 100%% ;height: 100%%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;">    <span style="display: none">Recibimos una solicitud para restablecer tu contraseña para acceder a SIGULAB con el correo cabezadavide@gmail.com</span>        <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;" width="100%%" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;" width="100%%" cellpadding="0" cellspacing="0">            <tr>              <td style="padding: 25px 0; text-align: center;">                <a href="" style="font-size: 16px;font-weight: bold;color: #bbbfc3;text-decoration: none;text-shadow: 0 1px 0 white;">        SIGULAB      </a>              </td>            </tr>            <tr>              <td style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;" width="100%%" cellpadding="0" cellspacing="0">                <table style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td style="padding: 35px;">                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Hola David Cabeza. Recientemente recibimos una petición de reiniciar la contraseña para acceder a SIGULAB con tu correo electrónico.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Para cambiar tu contraseña por favor haz clic en el siguiente botón:</p>                      <table style="width: 100%%;margin: 30px auto;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;" align="center" width="100%%" cellpadding="0" cellspacing="0">                        <tr>                          <td align="center">                            <table width="100%%" border="0" cellspacing="0" cellpadding="0">                              <tr>                                <td align="center">                                  <table border="0" cellspacing="0" cellpadding="0">                                    <tr>                                      <td>                                        <a href="http://127.0.0.1:8000/recoverpassword/?key=%(key)s" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;" target="_blank">Cambiar mi contraseña</a>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </td>                        </tr>                      </table>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Si no utilizas SIGULAB o no solicitaste restablecer tu contraseña, por favor ignora este correo.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Saludos Cordiales,                        <br>El equipo SIGULAB</p>                      <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;">                        <tr>                          <td>                            <p style="font-size: 12px;">Si estás teniendo dificultades con el botón de arriba, copia y pega el enlace de abajo en tu navegador.</p>                            <p style="font-size: 12px;">http://127.0.0.1:8000/recoverpassword/?key=%(key)s</p>                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <tr>              <td>                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td class="content-cell" align="center">                      <p style="font-size: 12px;text-align: center;">&copy; 2017 SIGULAB.</p>                      <p style="font-size: 12px;text-align: center;">                        Unidad de Laboratorios                        <br>Universidad Simón Bolívar                        <br>Sede Sartenejas, Baruta, Edo. Miranda - Apartado 89000 - Cable Unibolivar - Caracas Venezuela. Teléfono +58 0212-9063111                        <br>Sede Litoral, Camurí Grande, Edo. Vargas Parroquia Naiguatá. Teléfono +58 0212-9069000                      </p>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body>  </html>',
'<html>  <head>    <title>Restablecer tu contraseña de SIGULAB</title>  </head>  <body style="width: 100%% ;height: 100%%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;">    <span style="display: none">Recibimos una solicitud para restablecer tu contraseña para acceder a SIGULAB con el correo fabimartinezperez@gmail.com</span>        <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;" width="100%%" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;" width="100%%" cellpadding="0" cellspacing="0">            <tr>              <td style="padding: 25px 0; text-align: center;">                <a href="" style="font-size: 16px;font-weight: bold;color: #bbbfc3;text-decoration: none;text-shadow: 0 1px 0 white;">        SIGULAB      </a>              </td>            </tr>            <tr>              <td style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;" width="100%%" cellpadding="0" cellspacing="0">                <table style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td style="padding: 35px;">                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Hola Fabiola Martínez. Recientemente recibimos una petición de reiniciar la contraseña para acceder a SIGULAB con tu correo electrónico.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Para cambiar tu contraseña por favor haz clic en el siguiente botón:</p>                      <table style="width: 100%%;margin: 30px auto;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;" align="center" width="100%%" cellpadding="0" cellspacing="0">                        <tr>                          <td align="center">                            <table width="100%%" border="0" cellspacing="0" cellpadding="0">                              <tr>                                <td align="center">                                  <table border="0" cellspacing="0" cellpadding="0">                                    <tr>                                      <td>                                        <a href="http://127.0.0.1:8000/recoverpassword/?key=%(key)s" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;" target="_blank">Cambiar mi contraseña</a>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </td>                        </tr>                      </table>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Si no utilizas SIGULAB o no solicitaste restablecer tu contraseña, por favor ignora este correo.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Saludos Cordiales,                        <br>El equipo SIGULAB</p>                      <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;">                        <tr>                          <td>                            <p style="font-size: 12px;">Si estás teniendo dificultades con el botón de arriba, copia y pega el enlace de abajo en tu navegador.</p>                            <p style="font-size: 12px;">http://127.0.0.1:8000/recoverpassword/?key=%(key)s</p>                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <tr>              <td>                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td class="content-cell" align="center">                      <p style="font-size: 12px;text-align: center;">&copy; 2017 SIGULAB.</p>                      <p style="font-size: 12px;text-align: center;">                        Unidad de Laboratorios                        <br>Universidad Simón Bolívar                        <br>Sede Sartenejas, Baruta, Edo. Miranda - Apartado 89000 - Cable Unibolivar - Caracas Venezuela. Teléfono +58 0212-9063111                        <br>Sede Litoral, Camurí Grande, Edo. Vargas Parroquia Naiguatá. Teléfono +58 0212-9069000                      </p>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body>  </html>': '<html>  <head>    <title>Restablecer tu contraseña de SIGULAB</title>  </head>  <body style="width: 100%% ;height: 100%%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;">    <span style="display: none">Recibimos una solicitud para restablecer tu contraseña para acceder a SIGULAB con el correo fabimartinezperez@gmail.com</span>        <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;" width="100%%" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;" width="100%%" cellpadding="0" cellspacing="0">            <tr>              <td style="padding: 25px 0; text-align: center;">                <a href="" style="font-size: 16px;font-weight: bold;color: #bbbfc3;text-decoration: none;text-shadow: 0 1px 0 white;">        SIGULAB      </a>              </td>            </tr>            <tr>              <td style="width: 100%%;margin: 0;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;" width="100%%" cellpadding="0" cellspacing="0">                <table style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td style="padding: 35px;">                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Hola Fabiola Martínez. Recientemente recibimos una petición de reiniciar la contraseña para acceder a SIGULAB con tu correo electrónico.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Para cambiar tu contraseña por favor haz clic en el siguiente botón:</p>                      <table style="width: 100%%;margin: 30px auto;padding: 0;-premailer-width: 100%%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;" align="center" width="100%%" cellpadding="0" cellspacing="0">                        <tr>                          <td align="center">                            <table width="100%%" border="0" cellspacing="0" cellpadding="0">                              <tr>                                <td align="center">                                  <table border="0" cellspacing="0" cellpadding="0">                                    <tr>                                      <td>                                        <a href="http://127.0.0.1:8000/recoverpassword/?key=%(key)s" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;" target="_blank">Cambiar mi contraseña</a>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </td>                        </tr>                      </table>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Si no utilizas SIGULAB o no solicitaste restablecer tu contraseña, por favor ignora este correo.</p>                      <p style="margin-top: 0; color: #74787E;font-size: 16px;line-height: 1.5em;">Saludos Cordiales,                        <br>El equipo SIGULAB</p>                      <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;">                        <tr>                          <td>                            <p style="font-size: 12px;">Si estás teniendo dificultades con el botón de arriba, copia y pega el enlace de abajo en tu navegador.</p>                            <p style="font-size: 12px;">http://127.0.0.1:8000/recoverpassword/?key=%(key)s</p>                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <tr>              <td>                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">                  <tr>                    <td class="content-cell" align="center">                      <p style="font-size: 12px;text-align: center;">&copy; 2017 SIGULAB.</p>                      <p style="font-size: 12px;text-align: center;">                        Unidad de Laboratorios                        <br>Universidad Simón Bolívar                        <br>Sede Sartenejas, Baruta, Edo. Miranda - Apartado 89000 - Cable Unibolivar - Caracas Venezuela. Teléfono +58 0212-9063111                        <br>Sede Litoral, Camurí Grande, Edo. Vargas Parroquia Naiguatá. Teléfono +58 0212-9069000                      </p>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body>  </html>',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Add': 'Añadir',
'Add Record': 'Añadir',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'administrar',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Adscription Unit': 'Unidad de Adscripción',
'Agregar': 'Agregar',
'Ajax Recipes': 'Recetas AJAX',
'Alcance': 'Alcance',
'Almacén': 'Almacén',
'Alto': 'Alto',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'Ancho': 'Ancho',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Apellido': 'Apellido',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o corriendo en localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Año': 'Año',
'Back': 'Atrás',
'Bien muebles': 'Bien muebles',
'Bien muebles(bm_depedencia)': 'Bien muebles(bm_depedencia)',
'Bien muebles(bm_unidad_de_adscripcion)': 'Bien muebles(bm_unidad_de_adscripcion)',
'Buy this book': 'Compra este libro',
"Buy web2py's book": 'Compra el libro de web2py',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calidad': 'Calidad',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad': 'Cantidad',
'Cantidad conseguida': 'Cantidad conseguida',
'Cantidad modificada': 'Cantidad modificada',
'Capacidad': 'Capacidad',
'Cargo': 'Cargo',
'CAS': 'CAS',
'Categoria': 'Categoria',
'Categoría': 'Categoría',
'Catálogo de Sustancias': 'Catálogo de Sustancias',
'Catálogo de Sustancias(created_by)': 'Catálogo de Sustancias(created_by)',
'Catálogo de Sustancias(modified_by)': 'Catálogo de Sustancias(modified_by)',
'Celular': 'Celular',
'Certificado de calibración': 'Certificado de calibración',
'Certificado de conformidad del producto (ensayado o calibrado)': 'Certificado de conformidad del producto (ensayado o calibrado)',
'Certificado de conformidad del producto (ensayado o calibrado)   ': 'Certificado de conformidad del producto (ensayado o calibrado)   ',
'Change Password': 'Cambiar Contraseña',
'Change password': 'Cambiar contraseña',
'change password': 'cambiar contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Ci': 'Ci',
'Clasificacion del bien mueble': 'Clasificacion del bien mueble',
'Clasificacion del consumible/material': 'Clasificacion del consumible/material',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Cliente final': 'Cliente final',
'Cliente final del propósito': 'Cliente final del propósito',
'Close': 'Cerrar',
'Codigo de registro de aprobacion del Documento': 'Codigo de registro de aprobacion del Documento',
'Codigo de registro de control de cambios del Documento': 'Codigo de registro de control de cambios del Documento',
'Codigo del anexo': 'Codigo del anexo',
'Codigo del registro': 'Codigo del registro',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Compra': 'Compra',
'Condición': 'Condición',
'Condición de aforado': 'Condición de aforado',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'Contacto de Emergencia': 'Contacto de Emergencia',
'contains': 'contiene',
'Contenido': 'Contenido',
'Control': 'Control',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Correo Electrónico': 'Correo Electrónico',
'Correo Electrónico Alternativo': 'Correo Electrónico Alternativo',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'cree una nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Personalizame!',
'Cédula': 'Cédula',
'Código de Localización': 'Código de Localización',
'Código de Registro': 'Código de Registro',
'Código del espacio físico': 'Código del espacio físico',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debe ser no vacío y contener sólo letras, guiones o espacios.': 'Debe ser no vacío y contener sólo letras, guiones o espacios.',
'Debe tener el siguiente formato: dd/mm/yyyy': 'Debe tener el siguiente formato: dd/mm/yyyy',
'Debe tener un formato válido. EJ: example@org.com': 'Debe tener un formato válido. EJ: example@org.com',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Dependencia': 'Dependencia',
'Dependencia Asociada al Rol': 'Dependencia Asociada al Rol',
'Dependencia Ejecutora': 'Dependencia Ejecutora',
'Dependencia responsable del Documento': 'Dependencia responsable del Documento',
'Dependencia Solicitante': 'Dependencia Solicitante',
'Dependencias': 'Dependencias',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripción': 'Descripción',
'Descripción de la Solicitud': 'Descripción de la Solicitud',
'Descripción de Presentación': 'Descripción de Presentación',
'Descripción del elemento': 'Descripción del elemento',
'Descripción del propósito': 'Descripción del propósito',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'detecting': 'detectando',
'Diametro': 'Diametro',
'Direccion': 'Direccion',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Docencia': 'Docencia',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'El CAS debe contener tres números separados entre sí por guiones. Por ejemplo, 7732-18-5': 'El CAS debe contener tres números separados entre sí por guiones. Por ejemplo, 7732-18-5',
'Email and SMS': 'Correo electrónico y SMS',
'Email del Responsable de la Solicitud': 'Email del Responsable de la Solicitud',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Email verification',
'Encargado': 'Encargado',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un numero entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid URL': 'Enter a valid URL',
'enter a value': 'introduzca un valor',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un número entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Entrega de Resultados': 'Entrega de Resultados',
'Envases': 'Envases',
'Equipo Presta Servicio': 'Equipo Presta Servicio',
'Error logs for "%(app)s"': 'Bitácora de errores para "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor compruébelo.',
'Es encargados': 'Es encargados',
'Espacio Fisico': 'Espacio Fisico',
'Espacio físico': 'Espacio físico',
'Espacio Físico': 'Espacio Físico',
'Espacio físico al que pertenece': 'Espacio físico al que pertenece',
'Espacio solicitante': 'Espacio solicitante',
'Estado': 'Estado',
'Estado de Solicitud': 'Estado de Solicitud',
'Estado de Solicitud de Eliminacion': 'Estado de Solicitud de Eliminacion',
'Estatus': 'Estatus',
'Estatus de la solicitud': 'Estatus de la solicitud',
'Estatus del Documento': 'Estatus del Documento',
'Existencia': 'Existencia',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Extension Interna': 'Extension Interna',
'Extension Telefonica Interna': 'Extension Telefonica Interna',
'Extension Telefonica USB': 'Extension Telefonica USB',
'Extension USB 1': 'Extension USB 1',
'Extension USB 2': 'Extension USB 2',
'Extension USB 3': 'Extension USB 3',
'Extension USB 4': 'Extension USB 4',
'Extensiones': 'Extensiones',
'Extensión': 'Extensión',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'Preguntas frecuentes',
'Fax': 'Fax',
'Fecha': 'Fecha',
'Fecha de Aprobacion de Solicitud': 'Fecha de Aprobacion de Solicitud',
'Fecha de caducidad': 'Fecha de caducidad',
'Fecha de Calibracion': 'Fecha de Calibracion',
'Fecha de compra': 'Fecha de compra',
'Fecha de devolución': 'Fecha de devolución',
'Fecha de Ingreso': 'Fecha de Ingreso',
'Fecha de Ingreso a la Administracion Pública': 'Fecha de Ingreso a la Administracion Pública',
'Fecha de Ingreso a la ULAB': 'Fecha de Ingreso a la ULAB',
'Fecha de Ingreso a la USB': 'Fecha de Ingreso a la USB',
'Fecha de la compra': 'Fecha de la compra',
'Fecha de recepción': 'Fecha de recepción',
'Fecha de Salida': 'Fecha de Salida',
'Fecha de Solicitud': 'Fecha de Solicitud',
'Fecha tope para la devolución': 'Fecha tope para la devolución',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Formularios del Manual': 'Formularios del Manual',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gestión': 'Gestión',
'Graph Model': 'Modelo en Grafo',
'Gremio': 'Gremio',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Ayudando a web2py',
'Herramientas': 'Herramientas',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hoja de seguridad': 'Hoja de seguridad',
'Hola! Por favor, ingresa en el siguiente enlace http://127.0.0.1:8000/recoverpassword/?key=%(key)s para recuperar tu clave de acceso.': 'Hola! Por favor, ingresa en el siguiente enlace http://127.0.0.1:8000/recoverpassword/?key=%(key)s para recuperar tu clave de acceso.',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'htmledit': 'htmledit',
'Id': 'Id',
'Identificador del registo del manual': 'Identificador del registo del manual',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'Incertidumbre': 'Incertidumbre',
'includes': 'incluye',
'Index': 'Índice',
'Informe de ensayo o calibración': 'Informe de ensayo o calibración',
'Ingrese un formato válido de url': 'Ingrese un formato válido de url',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Instructivos del Manual': 'Instructivos del Manual',
'Insufficient privileges': 'Privilegios insuficientes',
'Insumos del Servicio': 'Insumos del Servicio',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Intistitución': 'Intistitución',
'Introduction': 'Introducción',
'Introduzca un año válido': 'Introduzca un año válido',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid expression': 'Invalid expression',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Invalid password',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'Tiquete inválido',
'Invalid username': 'Invalid username',
'Inventario': 'Inventario',
'Inventario(created_by)': 'Inventario(created_by)',
'Inventario(modified_by)': 'Inventario(modified_by)',
'Inventarios de Desechos Peligrosos': 'Inventarios de Desechos Peligrosos',
'Investigación': 'Investigación',
'Is Active': 'Está Activo',
'Item a Ensayar': 'Item a Ensayar',
'Jefe de la Dependencia Ejecutora': 'Jefe de la Dependencia Ejecutora',
'Jefe de la Dependencia Solicitante': 'Jefe de la Dependencia Solicitante',
'Justificación': 'Justificación',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Largo': 'Largo',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Limpiar': 'Limpiar',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Localización': 'Localización',
'Location': 'Ubicación Física',
'Log in': 'Log in',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Lugar de Ejecución de Servicio': 'Lugar de Ejecución de Servicio',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Mantenimientos': 'Mantenimientos',
'Marca': 'Marca',
'Marca del elemento': 'Marca del elemento',
'Material predominante': 'Material predominante',
'Material Predominante': 'Material Predominante',
'Material secundario': 'Material secundario',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'merge': 'Combinar',
'Modelo': 'Modelo',
'Modelo/código del elemento': 'Modelo/código del elemento',
'Models': 'Modelos',
'models': 'modelos',
'Modificacion bien muebles': 'Modificacion bien muebles',
'Modificacion herramientas': 'Modificacion herramientas',
'Modificacion sin bns': 'Modificacion sin bns',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Movilidad': 'Movilidad',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Método': 'Método',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next %s rows': 'siguiente %s filas',
'next 100 rows': '100 filas siguientes',
'NIF': 'NIF',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'No requiere': 'No requiere',
'Nombre': 'Nombre',
'Nombre de la categoría': 'Nombre de la categoría',
'Nombre de la dependencia': 'Nombre de la dependencia',
'Nombre de la Sede': 'Nombre de la Sede',
'Nombre de quien aprobo el Documento': 'Nombre de quien aprobo el Documento',
'Nombre de quien elaboro/actualizo el Documento': 'Nombre de quien elaboro/actualizo el Documento',
'Nombre de quien realizo la revision de las especificaciones': 'Nombre de quien realizo la revision de las especificaciones',
'Nombre de quien reviso el contenido del Documento': 'Nombre de quien reviso el contenido del Documento',
'Nombre del anexo del Documento': 'Nombre del anexo del Documento',
'Nombre del Bien Mueble': 'Nombre del Bien Mueble',
'Nombre del Documento': 'Nombre del Documento',
'Nombre del elemento': 'Nombre del elemento',
'Nombre del espacio fisico': 'Nombre del espacio fisico',
'Not authorized': 'No autorizado',
'not authorized': 'not authorized',
'not in': 'no en',
'Nro de piezas': 'Nro de piezas',
'Nro. Factura': 'Nro. Factura',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Número Bien Nacional': 'Número Bien Nacional',
'Número Bien Nacional del Bien Mueble que desea modificar': 'Número Bien Nacional del Bien Mueble que desea modificar',
'Número de cedula inválido.': 'Número de cedula inválido.',
'Número de cedula no válido.': 'Número de cedula no válido.',
'Número de Placa del Bien': 'Número de Placa del Bien',
'Número de Registro': 'Número de Registro',
'Número de registro': 'Número de registro',
'Object or table name': 'Nombre del objeto o tabla',
'Objetivo': 'Objetivo',
'Observaciones': 'Observaciones',
'Observaciones de la Solicitud': 'Observaciones de la Solicitud',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otro': 'Otro',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Pagina Web': 'Pagina Web',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Peligrosidad': 'Peligrosidad',
'Pendiente por aprobar': 'Pendiente por aprobar',
'Periodo de revision del Documento': 'Periodo de revision del Documento',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Persona de Contacto': 'Persona de Contacto',
'Personal': 'Personal',
'Personal Asociado': 'Personal Asociado',
'Personal Presta Servicio': 'Personal Presta Servicio',
'Pertenece A': 'Pertenece A',
'Phone': 'Teléfono',
'please click this link http:///sigulab2/modulos/resetpasswordmodulos/recoverpassword/?key=%(key)s to reset your password': 'please click this link http:///sigulab2/modulos/resetpasswordmodulos/recoverpassword/?key=%(key)s to reset your password',
'please click this link http://127.0.0.1:8000/sigulab2/default/recoverpassword/?key=%(key)s to reset your password': 'please click this link http://127.0.0.1:8000/sigulab2/default/recoverpassword/?key=%(key)s to reset your password',
'please click this link http://127.0.0.1:8000/sigulab_usuarios/default/recoverpassword/?key=%(key)s to reset your password': 'please click this link http://127.0.0.1:8000/sigulab_usuarios/default/recoverpassword/?key=%(key)s to reset your password',
'please click this link http://sigulab2/modulos/./..modulos/recoverpassword/?key=%(key)s to reset your password': 'please click this link http://sigulab2/modulos/./..modulos/recoverpassword/?key=%(key)s to reset your password',
'please click this link http://sigulab2/modulos/.//recoverpassword/?key=%(key)s to reset your password': 'please click this link http://sigulab2/modulos/.//recoverpassword/?key=%(key)s to reset your password',
'please click this link http://sigulab2/modulos/.recoverpassword/?key=%(key)s to reset your password': 'please click this link http://sigulab2/modulos/.recoverpassword/?key=%(key)s to reset your password',
'please click this link http://sigulab2/modulos/modulosrecoverpassword/?key=%(key)s to reset your password': 'please click this link http://sigulab2/modulos/modulosrecoverpassword/?key=%(key)s to reset your password',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Por favor introduzca un valor': 'Por favor introduzca un valor',
'Posee': 'Posee',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Preferencia': 'Preferencia',
'Presentación': 'Presentación',
'Prestado a': 'Prestado a',
'previous %s rows': 'fila %s anterior',
'previous 100 rows': '100 filas anteriores',
'Procedimientos del Manual': 'Procedimientos del Manual',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Propósito del servicio solicitado': 'Propósito del servicio solicitado',
'Pureza': 'Pureza',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Página web': 'Página web',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Rango': 'Rango',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Registro exitoso': 'Registro exitoso',
'Registro exitoso.': 'Registro exitoso.',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Renew': 'Renew',
'Request reset password': 'Solicitar reinicio de contraseña',
'Requiere calibración': 'Requiere calibración',
'Requisitos': 'Requisitos',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Responsable': 'Responsable',
'Responsable de la Solicitud': 'Responsable de la Solicitud',
'Respuesta a la solicitud': 'Respuesta a la solicitud',
'Respuesta de solicitud': 'Respuesta de solicitud',
'restore': 'restaurar',
'Resultados': 'Resultados',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Revision hecha por el Consejo Asesor': 'Revision hecha por el Consejo Asesor',
'Rol': 'Rol',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Sede': 'Sede',
'Semantic': 'Semántica',
'Serial': 'Serial',
'Service': 'Service',
'Services': 'Servicios',
'Servicio': 'Servicio',
'Servicio bien muebles': 'Servicio bien muebles',
'Servicio Solicitado': 'Servicio Solicitado',
'Servicios': 'Servicios',
'Servicios(esp_fis_servicio)': 'Servicios(esp_fis_servicio)',
'Servicios(ubicacion)': 'Servicios(ubicacion)',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Si requiere': 'Si requiere',
'Si requiere, especifique:': 'Si requiere, especifique:',
'Sign Up': 'Registrarse',
'Sigulab!': 'Sigulab!',
'Sin bns': 'Sin bns',
'Sin bns(sb_depedencia)': 'Sin bns(sb_depedencia)',
'Sin bns(sb_unidad_de_adscripcion)': 'Sin bns(sb_unidad_de_adscripcion)',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Solicitud': 'Solicitud',
'Solicitud Aprobada Por': 'Solicitud Aprobada Por',
'Solicitud eliminar sin bns': 'Solicitud eliminar sin bns',
'Solicitud prestamo bien muebles': 'Solicitud prestamo bien muebles',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estático',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Subcategoría': 'Subcategoría',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Sustancia': 'Sustancia',
'Sustancia comprada': 'Sustancia comprada',
'T bitacora desechoses(created_by)': 'T bitacora desechoses(created_by)',
'T bitacora desechoses(modified_by)': 'T bitacora desechoses(modified_by)',
'T bitacoras': 'T bitacoras',
'T bitacoras(created_by)': 'T bitacoras(created_by)',
'T bitacoras(modified_by)': 'T bitacoras(modified_by)',
'T compras(created_by)': 'T compras(created_by)',
'T compras(modified_by)': 'T compras(modified_by)',
'T inventarios(created_by)': 'T inventarios(created_by)',
'T inventarios(modified_by)': 'T inventarios(modified_by)',
'T respuestas': 'T respuestas',
'T respuestas(created_by)': 'T respuestas(created_by)',
'T respuestas(modified_by)': 'T respuestas(modified_by)',
'T solicitud smydps': 'T solicitud smydps',
'T solicitud smydps(created_by)': 'T solicitud smydps(created_by)',
'T solicitud smydps(modified_by)': 'T solicitud smydps(modified_by)',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Telephone': 'Teléfono',
'Teléfono': 'Teléfono',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'Tipo de egreso': 'Tipo de egreso',
'Tipo de ingreso': 'Tipo de ingreso',
'Tipo del Documento': 'Tipo del Documento',
'Tipo del manual': 'Tipo del manual',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Too short': 'Too short',
'Total': 'Total',
'Total de unidades': 'Total de unidades',
'Traceback': 'Rastrear',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible con Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Técnico': 'Técnico',
'Ubicacion': 'Ubicacion',
'Ubicacion Electronica del Documento': 'Ubicacion Electronica del Documento',
'Ubicacion fisica del Documento': 'Ubicacion fisica del Documento',
'Ubicacion interna': 'Ubicacion interna',
'Ubicación': 'Ubicación',
'Ubicación Física': 'Ubicación Física',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descargar la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'Unidad de Adscripción': 'Unidad de Adscripción',
'Unidad de medida': 'Unidad de medida',
'Unidad de Medida': 'Unidad de Medida',
'Unidad de medida de capacidad': 'Unidad de medida de capacidad',
'Unidad de medida de dimensiones': 'Unidad de medida de dimensiones',
'Unidades por presentación': 'Unidades por presentación',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Uso': 'Uso',
'Uso de la sustancia': 'Uso de la sustancia',
'Uso del espacio físico': 'Uso del espacio físico',
'Uso interno': 'Uso interno',
'Usuario Asociado': 'Usuario Asociado',
'Usuario que crea la ficha': 'Usuario que crea la ficha',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versionado',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Vigencia del Documento': 'Vigencia del Documento',
'Visibilidad del BM': 'Visibilidad del BM',
'Visible': 'Visible',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Ámbito es otro, especifique:': 'Ámbito es otro, especifique:',
'Ámbito: En Campo': 'Ámbito: En Campo',
'Ámbito: In Situ': 'Ámbito: In Situ',
'Ámbito: Otro': 'Ámbito: Otro',
}
