# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Controle de acesso',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'administrador',
'Administrative interface': 'Painel Administrativo',
'Administrative Interface': 'Interface Administrativa',
'Agregar': 'Agregar',
'Ajax Recipes': 'Formulas Ajax',
'Alto': 'Alto',
'An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[recarregue %s]] a página',
'Ancho': 'Ancho',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Tem a certeza que quer deletar este objeto?',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Año': 'Año',
'Back': 'Back',
'Bien muebles': 'Bien muebles',
'Bien muebles(bm_depedencia)': 'Bien muebles(bm_depedencia)',
'Bien muebles(bm_unidad_de_adscripcion)': 'Bien muebles(bm_unidad_de_adscripcion)',
'Buy this book': 'Comprar este Livro',
"Buy web2py's book": 'Comprar Livros web2py',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Limpo',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Cantidad': 'Cantidad',
'CAS': 'CAS',
'Category Create': 'Criar Categoria',
'Category Select': 'Selecionar Categoria',
'Catálogo de Sustancias': 'Catálogo de Sustancias',
'Catálogo de Sustancias(created_by)': 'Catálogo de Sustancias(created_by)',
'Catálogo de Sustancias(modified_by)': 'Catálogo de Sustancias(modified_by)',
'Change password': 'Change password',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Ci': 'Ci',
'Clear': 'Clear',
'Clear CACHE?': 'apagar CACHE?',
'Clear DISK': 'apagar DISK',
'Clear RAM': 'apagar  RAM',
'Close': 'Close',
'Color': 'Color',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment Create': 'Criar Comentário',
'Comment Select': 'Selecionar Comentário',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Config.ini': 'Config.ini',
'contains': 'contains',
'Content': 'Conteudo',
'Control': 'Control',
'Controller': 'Controlador',
'Copyright': 'Direitos de Autor',
'Correo': 'Correo',
'create new category': 'Criar Nova Categoria',
'create new comment': 'Criar Novo Comentário',
'create new post': 'Criar novo post',
'Created By': 'Creado Por',
'Created On': 'Creado Em',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Pedido Corrente',
'Current response': 'Resposta Corrente',
'Current session': 'Sessão Corrente',
'customize me!': 'Personaliza-me!',
'Código de Localización': 'Código de Localización',
'Código de Registro': 'Código de Registro',
'data uploaded': 'Informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Base de Dados da Administração (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Debe tener un formato válido. EJ: example@org.com': 'Debe tener un formato válido. EJ: example@org.com',
'Delete': 'Delete',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Dependencia': 'Dependencia',
'Dependencia Asociada al Rol': 'Dependencia Asociada al Rol',
'Dependencias': 'Dependencias',
'Deployment Recipes': 'Deployment Recipes',
'Descripción': 'Descripción',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Diametro': 'Diametro',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Envases': 'Envases',
'Errors': 'Errors',
'Es encargados': 'Es encargados',
'Espacio Fisico': 'Espacio Fisico',
'Espacio Físico': 'Espacio Físico',
'Estado': 'Estado',
'Estado de Solicitud de Modificacion': 'Estado de Solicitud de Modificacion',
'Estatus': 'Estatus',
'Existencia': 'Existencia',
'export as csv file': 'exportar como ficheiro csv',
'Export:': 'Export:',
'Extension Telefonica Interna': 'Extension Telefonica Interna',
'Extension Telefonica USB': 'Extension Telefonica USB',
'FAQ': 'FAQ',
'Fax': 'Fax',
'Fecha': 'Fecha',
'Fecha de Calibracion': 'Fecha de Calibracion',
'Fecha de compra': 'Fecha de compra',
'Fecha de devolución': 'Fecha de devolución',
'file ## download': 'file ',
'First name': 'First name',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Helping web2py',
'Herramientas': 'Herramientas',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hoja de seguridad': 'Hoja de seguridad',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Índice',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado interno',
'Intistitución': 'Intistitución',
'Introduction': 'Introduction',
'Introduzca un año válido': 'Introduzca un año válido',
'Invalid expression': 'Invalid expression',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Inventario': 'Inventario',
'Inventario(created_by)': 'Inventario(created_by)',
'Inventario(modified_by)': 'Inventario(modified_by)',
'Inventarios de Desechos Peligrosos': 'Inventarios de Desechos Peligrosos',
'Is Active': 'Is Active',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Largo': 'Largo',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Limpiar': 'Limpiar',
'Live Chat': 'Live Chat',
'Localización': 'Localización',
'Log In': 'Log In',
'Logged out': 'Logged out',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Mantenimientos': 'Mantenimientos',
'Marca': 'Marca',
'Material Predominante': 'Material Predominante',
'Memberships': 'Memberships',
'Menu Model': 'Menu do Modelo',
'Modelo': 'Modelo',
'Modificacion bien muebles': 'Modificacion bien muebles',
'Modificacion sin bns': 'Modificacion sin bns',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Movilidad': 'Movilidad',
'My Sites': 'My Sites',
'Name': 'Name',
'New %(entity)s': 'New %(entity)s',
'New password': 'New password',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No records found': 'No records found',
'Nombre': 'Nombre',
'Nombre de la categoria': 'Nombre de la categoria',
'Nombre de la categoría': 'Nombre de la categoría',
'Nombre de la dependencia': 'Nombre de la dependencia',
'Nombre de la subcategoría': 'Nombre de la subcategoría',
'Nombre del Bien Mueble': 'Nombre del Bien Mueble',
'Nombre del espacio fisico': 'Nombre del espacio fisico',
'not in': 'not in',
'Nro. Factura': 'Nro. Factura',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Número Bien Nacional': 'Número Bien Nacional',
'Número de cedula no válido.': 'Número de cedula no válido.',
'Número de Placa del Bien': 'Número de Placa del Bien',
'Número de registro': 'Número de registro',
'Observaciones': 'Observaciones',
'Old password': 'Old password',
'Online book': 'Online book',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pagina Web': 'Pagina Web',
'Password': 'Password',
'Peligrosidad': 'Peligrosidad',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Personal': 'Personal',
'Plugins': 'Plugins',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'Prestado a': 'Prestado a',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Pureza': 'Pureza',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'register': 'register',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registro exitoso': 'Registro exitoso',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Replyto Reference Post': 'Replyto Reference Post',
'Requiere calibración': 'Requiere calibración',
'Reset Password key': 'Reset Password key',
'Responsable': 'Responsable',
'RIF': 'RIF',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save model as...': 'Save model as...',
'Search': 'Search',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'Sede': 'Sede',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Serial': 'Serial',
'Services': 'Services',
'Servicio bien muebles': 'Servicio bien muebles',
'Servicios': 'Servicios',
'Servicios(esp_fis_servicio)': 'Servicios(esp_fis_servicio)',
'Servicios(ubicacion)': 'Servicios(ubicacion)',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'Sin bns': 'Sin bns',
'Size of cache:': 'Size of cache:',
'Solicitud modificar bien muebles': 'Solicitud modificar bien muebles',
'Solicitud modificar bien muebles(m_depedencia)': 'Solicitud modificar bien muebles(m_depedencia)',
'Solicitud modificar bien muebles(m_unidad_de_adscripcion)': 'Solicitud modificar bien muebles(m_unidad_de_adscripcion)',
'Solicitud prestamo bien muebles': 'Solicitud prestamo bien muebles',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'Submit': 'Submit',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Sustancia': 'Sustancia',
'Sustancia comprada': 'Sustancia comprada',
'T bitacora desechoses(created_by)': 'T bitacora desechoses(created_by)',
'T bitacora desechoses(modified_by)': 'T bitacora desechoses(modified_by)',
'T bitacoras': 'T bitacoras',
'T bitacoras(created_by)': 'T bitacoras(created_by)',
'T bitacoras(modified_by)': 'T bitacoras(modified_by)',
'T compras(created_by)': 'T compras(created_by)',
'T compras(modified_by)': 'T compras(modified_by)',
'T inventarios': 'T inventarios',
'T inventarios(created_by)': 'T inventarios(created_by)',
'T inventarios(modified_by)': 'T inventarios(modified_by)',
'T respuestas': 'T respuestas',
'T respuestas(created_by)': 'T respuestas(created_by)',
'T respuestas(modified_by)': 'T respuestas(modified_by)',
'T solicitud smydps': 'T solicitud smydps',
'T solicitud smydps(created_by)': 'T solicitud smydps(created_by)',
'T solicitud smydps(modified_by)': 'T solicitud smydps(modified_by)',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Unidad de Adscripción': 'Unidad de Adscripción',
'Unidad de medida': 'Unidad de medida',
'Unidad de Medida': 'Unidad de Medida',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'User ID': 'User ID',
'Username': 'Username',
'Users': 'Users',
'Uso': 'Uso',
'Uso del espacio fisico': 'Uso del espacio fisico',
'Uso del espacio físico': 'Uso del espacio físico',
'Uso interno': 'Uso interno',
'Usuario que crea la ficha': 'Usuario que crea la ficha',
'Usuario que modifica la ficha': 'Usuario que modifica la ficha',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Vista',
'View %(entity)s': 'View %(entity)s',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
